spring.application.name=RecolectorDatosPaciente

server.port=0

#spring.datasource.url=jdbc:postgresql://localhost:5432/bdnotificaciones
#spring.datasource.username=postgres
#spring.datasource.password=adminadmin123

# CockroachDB connection (usando driver de PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:26257/signosvitales?sslmode=disable
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Evita errores con entidades LAZY de Hibernate al serializar
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

# Credenciales de acceso
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# Configuración de descubrimiento para Gateway
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Configuración de Eureka para que registre la IP real y el puerto asignado dinámicamente
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.application.name}:${random.int}
#eureka.instance.metadata-map.instanceId=${spring.application.name}:${random.int}
#eureka.instance.metadata-map.port=${server.port}
#eureka.instance.non-secure-port=${server.port}

# URL del servidor Eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true

# Actuator - Exponer los endpoints necesarios para Eureka
#management.endpoints.web.exposure.include=health,info
#management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/actuator

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=health,info,metrics,mappings
