spring.application.name=apiGateway
server.port=8000


# Rutas usando WebMVC
spring.cloud.gateway.server.webmvc.routes[0].id=RecolectorDatosPaciente
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://RecolectorDatosPaciente
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/conjunta/2p/**
spring.cloud.gateway.server.webmvc.routes[0].filters[0]=StripPrefix=2

spring.cloud.gateway.server.webmvc.routes[1].id=notificaciones
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://ms-notificaciones
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/notificacion/**
spring.cloud.gateway.server.webmvc.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webmvc.routes[2].id=ms-analizadorSalud
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://ms-analizadorSalud
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/**




# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=info,health,mappings
